# NpcSpawner

./: README.md  build.gradle
src/main/java/moe/gensoukyo/npcspawner/: CommandNpcSpawner.java  GeometryRegion.java  Looper.java  MainLooper.java  MathUtils.java  MobEntry.java  MobTemplate.java  ModMain.java  NpcMob.java  NpcRegion.java  NpcSpawner.java  NpcSpawnerConfig.java  RectRegion.java  Region2d.java  Region3d.java  SimpleVec3d.java  ThreadLooper.java  Vec2d.java
src/main/java/moe/gensoukyo/npcspawner/looper/: Looper.java  MainLooper.java  ThreadLooper.java
src/main/java/moe/gensoukyo/npcspawner/region/: AnyRegion2d.java
src/main/kotlin/moe/gensoukyo/npcspawner/: NpcMob.kt  Region3d.kt
src/main/kotlin/moe/gensoukyo/npcspawner/region/: AnyRegion2dKt.kt  RectRegion3d.kt
src/main/resources/: mcmod.info  npcspawner.json
src/test/java/: AnyRegionTest.java  testCache.java
